<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dialog_padding">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/endpoint_field"
        android:inputType="textVisiblePassword"
        android:hint="@string/hint_endpoint_name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/field_endpoint_key"
        android:inputType="textPassword"
        android:hint="@string/hint_endpoint_key" />

</LinearLayout>